sudo: required
dist: trusty
language: scala
scala:
  - 2.11.8

services:
  - docker

before_script:
  - wget https://github.com/google/protobuf/releases/download/v3.0.0/protoc-3.0.0-linux-x86_64.zip
  - unzip protoc-3.0.0-linux-x86_64.zip -d protoc_dir
  - export PATH=$PATH:$PWD/protoc_dir/bin
  - export PATH=$HOME/.local/bin:$PATH
  - pip install https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.11.0rc0-cp27-none-linux_x86_64.whl
  - pip install google-api-python-client pyyaml python-dateutil NewlineJSON

script:
  - ./test_all
